quarkus.datasource.db-kind=postgresql

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.username=retail
%dev.quarkus.datasource.password=retail
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/retail

%dev.quarkus.datasource.devservices.enabled=false

